<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Actions Fondations COVID-19</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta property="og:title" content="Actions Fondations COVID-19">
  <meta property="og:url" content="https://www.actions-fondations-covid19.org/">
  <meta property="og:type" content="website">
  <meta property="og:image" name="image" content="./assets/preview.jpg">
  <meta property="og:description" name="description"
    content="Fondations et fonds de dotation se mobilisent pour agir face à la crise du COVID-19. Retrouvez ici leurs initiatives et soyez informés de leurs besoins.">
  <meta name="author" content="Centre Français des Fonds et Fondations">
</head>

<body>
  <app-root></app-root>
</body>

</html>
